<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> T Luxe Hair Product page</title>
</head>
<body>


    <header>
        <h1>T Luxe Hair</h1>
    <p>Fierce hair, every wear!</p>
    <nav>
      <a href="index.html">Home</a> |
      <a href="faq.html">FAQs</a>
    </nav>

    </header>
    
    <main>
        <h2>Customer Reviews</h2>
    <p>See what our happy customers are saying about T Luxe hair!</p>

    <section>
      <h3>⭐️⭐️⭐️⭐️⭐️ – OMG Amazing Quality!</h3>
      <p><strong>by Jessica T.</strong></p>
      <p>"The wig I ordered looks and feels like real hair! I wore it to a wedding and got so many compliments."</p>
    </section>

    <hr>

    <section>
      <h3>⭐️⭐️⭐️⭐️ – Great Fit and Style</h3>
      <p><strong>by Monique R.</strong></p>
      <p>"Very stylish and comfortable. The lace front is perfect and easy to style."</p>
    </section>

    <hr>

    <section>
      <h3>⭐️⭐️⭐️⭐️⭐️ – Excellent Customer Service</h3>
      <p><strong>by Tanya B.</strong></p>
      <p>"I had questions before buying and they answered quickly. Shipping was fast too!"</p>
    </section>

    <h2>Frequently Asked Questions</h2>

    <section>
      <h3>Q: Are your wigs made from real human hair?</h3>
      <p><strong>A:</strong> We offer both 100% human hair wigs and high-quality synthetic options.</p>
    </section>

    <section>
      <h3>Q: How do I choose the right wig cap size?</h3>
      <p><strong>A:</strong> Use a soft measuring tape to measure the circumference of your head. We provide a sizing chart on every product page.</p>
    </section>

    <section>
      <h3>Q: Can I heat style your wigs?</h3>
      <p><strong>A:</strong> Yes! Our human hair wigs can be styled with heat tools. For synthetic wigs, check the product details—some are heat-resistant.</p>
    </section>

    <section>
      <h3>Q: How long will my wig last?</h3>
      <p><strong>A:</strong> With proper care, human hair wigs can last over a year. Synthetic wigs typically last 4–6 months.</p>
    </section>

    <section>
      <h3>Q: What’s your return policy?</h3>
      <p><strong>A:</strong> We accept returns within 14 days for unworn, unstyled wigs with tags attached.</p>
    </section>
        

    </main>

    <footer>
        <nav>
            <ul>
                <li>faq and reviews page</li>
                <li><a href="about_us.html">about us</a></li>
                <li><a href="contact_us.html">contact us</a></li>
                <li><a href="product_page_page.html">product</a></li>
                <li><a href="homepage.html"> faq & reviews</a></li>
            </ul>
        </nav>
        <p>&copy; 2025 T Luxe Wigs | All Rights Reserved</p>


    </footer>

</body>
</html>