<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> T Luxe Hair Product page</title>
</head>
<body>
    

    <header>
        <h1>T Luxe Hair</h1>
        <img src="_images/logo.png">

    </header>
    
    <main>
        <h2>Our Signature Collection</h2>
    <p>Discover luxury wigs crafted to crown your beauty with confidence.</p>

    <img src="_images/shakira_wig.png">
    <img src="_images/piano_headband_wig.png">
    <img src="_images/goldie_wig.png">
    <img src="_images/short_latisha.png">

        
    <p><strong>Ready to elevate your look?</strong></p>
    <a href="product_page.html">SHOP NOW</a>
    </main>

    <footer>
        <nav>
            <ul>
                <li>home page</li>
                <li><a href="about_us.html">about us page</a></li>
                <li><a href="contact_us.html">contact us page</a></li>
                <li><a href="product_page_page.html">product page</a></li>
                <li><a href="faq_reviews_page.html"> FAQ and reviews page</a></li>
            </ul>
        </nav>
        <p>&copy; 2025 T Luxe Wigs | All Rights Reserved</p>

    </footer>

</body>
</html>